BEGIN NEW DATA CASE
C --------------------------------------------------------
C Generated by ATPDRAW  maio, quinta-feira 25, 2023
C A Bonneville Power Administration program
C by H. K. Høidalen at SEfAS/NTNU - NORWAY 1994-2016
C --------------------------------------------------------
C  dT  >< Tmax >< Xopt >< Copt ><Epsiln>
   1.E-6    .008                        
     500       1       1       1       1       0       0       1       0
/TACS
TACS HYBRID
98XX000466                +XX0005                  1572.
98ZMED    =0.039598/XX0004
91XX0005                                                                    100.
33ZMED  
C        1         2         3         4         5         6         7         8
C 345678901234567890123456789012345678901234567890123456789012345678901234567890
/BRANCH
C < n1 >< n2 ><ref1><ref2>< R  >< L  >< C  >
C < n1 >< n2 ><ref1><ref2>< R  >< A  >< B  ><Leng><><>0
  XX0007                     37.                                               0
  XX0006XX0001             .0691                                               0
  XX0001XX0007                   .0259                                         0
  XX0007                     37.                                               0
  XX0007XX0002             .0691                                               0
  XX0002XX0008                   .0259                                         0
  XX0003                  4.1899                                               0
        XX0008            48.099                                               0
        XX0008            5.4469                                               0
        XX0006            5.4469                                               0
        XX0006            48.099                                               0
  XX0007XX0003            52.942                                               0
        XX0008                          .031                                   0
        XX0008                        .00348                                   0
        XX0007                        .00452                                   0
        XX0003                           .04                                   0
  XX0003XX0007                        .00316                                   0
        XX0006                          .031                                   0
        XX0006                        .00348                                   0
        XX0007                        .00452                                   0
/SWITCH
C < n 1>< n 2>< Tclose ><Top/Tde ><   Ie   ><Vf/CLOP ><  type  >
  XX0003XX0005                                        MEASURING                1
/SOURCE
C < n 1><>< Ampl.  >< Freq.  ><Phase/T0><   A1   ><   T1   >< TSTART >< TSTOP  >
14XX0007        .056     1572.                                     -1.       10.
18XX0005         1.0
/OUTPUT
BLANK TACS
BLANK BRANCH
BLANK SWITCH
BLANK SOURCE
BLANK OUTPUT
BLANK PLOT
BEGIN NEW DATA CASE
BLANK
